XwaImcEditor/XwaImcPlayer/MainWindow.xaml

<Window x:Class="XwaImcPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xwa Imc Player"
        Height="350"
        Width="525"
        UseLayoutRounding="True">
    <DockPanel>
        <Button x:Name="OpenMusicDirectory"
                DockPanel.Dock="Top"
                Content="Open music directory..."
                Click="OpenMusicDirectory_Click" />
        <StackPanel DockPanel.Dock="Bottom">
            <UniformGrid Rows="1">
                <Button Content="Play"
                        Click="PlayButton_Click" />
                <Button Content="Stop"
                        Click="StopButton_Click" />
            </UniformGrid>
            <TextBlock Text="{Binding Player.StreamName}" />
            <DockPanel>
                <TextBlock DockPanel.Dock="Left">
                    <Run Text="{Binding Player.Position, Mode=OneWay, StringFormat='F1'}" />
                    <Run Text="/" />
                    <Run Text="{Binding Player.Length, Mode=OneWay, StringFormat='F1'}" />
                    <Run />
                </TextBlock>
                <ProgressBar Height="20"
                             Minimum="0"
                             Maximum="{Binding Player.Length, Mode=OneWay}"
                             Value="{Binding Player.Position, Mode=OneWay}" />
            </DockPanel>
        </StackPanel>
        <ListView x:Name="FilesListView"
                  ItemsSource="{Binding Files}"
                  SelectionMode="Single" />
    </DockPanel>
</Window>
